FROM quay.io/centos/centos:stream8
RUN  dnf install -y   https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

RUN dnf install -y \
        iputils \
	net-tools \
 && dnf clean all


COPY watch-it.sh /usr/local/bin/

CMD ["sleep", "infinity"]
